RESERVOIR_API_KEY=
NEXT_PUBLIC_LOCAL_API=http://localhost:3000/api/
NEXT_PUBLIC_ALCHEMY_API=
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
NEXT_PUBLIC_ETHERSCAN_URL=https://etherscan.io
NEXT_PUBLIC_VOYAGER_URL=https://voyager.online
NEXT_PUBLIC_STARKSCAN_URL=https://starkscan.co
NEXT_PUBLIC_APIBARA_URL=https://p01--graphql-1--xkl8lp5qw8r7.code.run/graphql
NEXT_PUBLIC_BRIDGE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/redbeardeth/starknet-bridge